<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <item
        android:id="@+id/menu_d"
        android:title="@string/normal" />
    <item
        android:id="@+id/menu_o2"
        android:title="@string/satelite" />
    <item
        android:id="@+id/menu_o3"
        android:title="@string/terreno" />
    <item
        android:id="@+id/menu_o4"
        android:title="@string/hibrido" />

</menu>